# MedicineX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/valance/medicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valance/medicine/: MainActivity.kt  Medicine.kt  MedicineApp.kt
app/src/main/java/com/valance/medicine/data/: Doctor.kt  ImagePathSerializer.kt  UserInfoSerializer.kt
app/src/main/java/com/valance/medicine/data/model/: DoctorDataModel.kt
app/src/main/java/com/valance/medicine/data/repository/: DoctorRepository.kt
app/src/main/java/com/valance/medicine/data/source/: FirestoreDoctorDataSource.kt
app/src/main/java/com/valance/medicine/di/: ReposModule.kt
app/src/main/java/com/valance/medicine/domain/mapper/: Mapper.kt
app/src/main/java/com/valance/medicine/domain/model/: Doctor.kt
app/src/main/java/com/valance/medicine/domain/usecase/: GetImagePathUseCase.kt  GetUserInfoUseCase.kt  SaveImagePathUseCase.kt  SaveUserInfoUseCase.kt
app/src/main/java/com/valance/medicine/ui/: DoctorDiffCallback.kt  ImageHelper.kt
app/src/main/java/com/valance/medicine/ui/adapter/: DoctorAdapter.kt
app/src/main/java/com/valance/medicine/ui/bottomnavigation/: BottomBarScreen.kt  BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/valance/medicine/ui/bottomnavigation/models/: BottomNavItem.kt
app/src/main/java/com/valance/medicine/ui/bottomnavigation/ui/components/: Screens.kt
app/src/main/java/com/valance/medicine/ui/bottomnavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/valance/medicine/ui/bottomnavigation/utils/: Constans.kt
app/src/main/java/com/valance/medicine/ui/fragment/: AuthFragment.kt  MainFragment.kt  OrderFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  StartFragment.kt  UserInfoFragment.kt
app/src/main/java/com/valance/medicine/ui/model/: DoctorDisplayModel.kt  DoctorModel.kt  UserModel.kt
app/src/main/java/com/valance/medicine/ui/modules/texts/: Texts.kt
app/src/main/java/com/valance/medicine/ui/presenter/: AuthPresenter.kt  DoctorPresenter.kt  ProfessionPresenter.kt  RegistrationPresenter.kt  UserInfoPresenter.kt
app/src/main/java/com/valance/medicine/ui/screens/: MainScreen.kt
app/src/main/java/com/valance/medicine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valance/medicine/ui/view/: AuthContract.kt  DoctorContract.kt  DoctorContractInterface.kt  ProfessionContract.kt  ProfessionInterface.kt  RegistrationContract.kt  UserAuthView.kt  UserInfoContract.kt  UserInfoView.kt
app/src/main/proto/: image_path.proto  user_info.proto
app/src/main/res/drawable/: advert.xml  eye.xml  order_rbbvy9wmcfay.xml  profession_type.xml  registration_rectangle.xml  search_img.xml  search_view.xml  tab_layout_cost.xml  type_of_profession.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  cost_type.xml  item_doctor.xml  main_fragment.xml  order_fragment.xml  profession_type.xml  profile_fragment.xml  registration_fragment.xml  start_fragment.xml  userinfo_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/valance/medicine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
